/* Info.css */
.info-container {
  position: fixed;
  bottom: 130px;
  right: var(--spacer3);
  z-index: 999;
}

.info-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #3b3b3b;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-align: center;
  z-index: 1; /* New line: adds a stack order */
}

.info-button:hover {
  background-color: #008080;
}

.info-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-content {
  background-color: #555555;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.info-content h1 {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}

.info-content h2 {
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 15px;
}

.info-content p {
  font-size: 13px;
  font-weight: normal;
  color: white;
  margin-bottom: 10px;
}

.form_element.button_close {
  margin-top: 10px;
}

.topic-svg {
  width: 70px;
  height: 70px;
  margin-right: 10px;
  vertical-align: middle
}

.topic {
  clear: both;
  margin-bottom: 20px;
}

.topic-wrapper {
  display: flex;
  flex-direction: column;
  align-items: left;
}

a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

b {
  text-shadow: 1px 0px 0px #000; /* the textcolor */
  padding-right: 1px;
  letter-spacing: 1px;
  font-weight: bold
}

.list-item {
  font-size: 13px;    /* adjust for larger font size */
  line-height: 1.5;  /* adjust for more space between lines */

}

.list {
  padding-left: 20px; /* adjust for more space on the left */
}
.gif {
  width: 90px;
  height: 90px;
}

.icon {
  width: 90px;
  height: 90px;
  margin-bottom: 20px;
}
.button_play1, .button_stop1 {
  width: var(--button-pause-play-width);
  height: calc(var(--button-pause-play-width)*4);
  padding: 0;
 
  transition: all 0.2s ease-in-out;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.grid-item img {
  width: 100px;
  height: 100px;
  
}

.grid-item p {
  font-size: 13px;
  font-weight: normal;
  color: white;
  margin-bottom: 0;
}
